#pip install python-dotenv

# =========================
# AMBIENTE
# =========================
ENV=DEV

# =========================
# PATHS
# =========================
CSV_SP500_PATH=C:\Users\edine\OneDrive\Documentos\Valuation\process\IDIV.csv
CSV_TICKETS_PATH=C:\Users\edine\OneDrive\Documentos\Valuation\files\
FOLDER=IDIV
LOG_PATH=logs/
ANO=2025
TOP_COMPANIES=50
KE=0.25

# KE SP500 -> 0.32
# KE IBOV E IDIV -> 0.25

# =========================
# RPA
# =========================
MAX_RETRY=3
THREAD_WORKERS=16

# =========================
# FLAGS
# =========================
DEBUG=True
