#pip install python-dotenv

# =========================
# AMBIENTE
# =========================
ENV=DEV

# =========================
# PATHS
# =========================
CSV_SP500_PATH=C:\Users\edine\OneDrive\Documentos\Valuation\process\sp500.csv
CSV_TICKETS_PATH=C:\Users\edine\OneDrive\Documentos\Valuation\files\
FOLDER=SP500
LOG_PATH=logs/
ANO=2025
KE=42
# =========================
# RPA
# =========================
MAX_RETRY=3
THREAD_WORKERS=16

# =========================
# FLAGS
# =========================
DEBUG=True
