#pip install python-dotenv

# =========================
# AMBIENTE
# =========================
ENV=DEV

# =========================
# PATHS
# =========================
LOG_PATH=logs/

CSV_INDEX_PATH=C:\Users\edine\OneDrive\Documentos\Valuation\process\
CSV_TICKETS_PATH=C:\Users\edine\OneDrive\Documentos\Valuation\files\

FOLDER=NASDAQ
ANO=2026
TOP_COMPANIES=50
KE=0.32

# KE SP500 -> 0.32
# KE IBOV E IDIV -> 0.25

# =========================
# RPA
# =========================
MAX_RETRY=3
THREAD_WORKERS=16

# =========================
# FLAGS
# =========================
DEBUG=True
